<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='bootstrap-3.3.7-dist/css/bootstrap-theme.min.css' />
    <link rel='stylesheet' href='bootstrap-3.3.7-dist/css/bootstrap.min.css' />
  </head>
  <body>
    <div class="container">
      <h1>Candilib</h1>
      <form method="get" action="calendar.html">
      <!-- TODO: mettre en place une gestion des centres d'examen externe avec les informations géographique et de contact  -->
        Sélectionnez votre centre d'examen :
        <select class="" name="centre">
          <option name="rosny" id="rosny" value="rosny">Rosny sous bois</option>
          <option name="villepinte" id="villepinte" value="villepinte">Villepinte</option>
        </select>
        <!-- TODO: ajouter une carte avec la localisation du centre d'examen  -->
        <button type="submit">Ok</button>
      </form>
    </div>
  </body>
</html>
